# lombokChecker

./: README.md  build.gradle
src/main/java/org/sweatshop/test/: Test.java
